# GuteMate

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hema/grubmate2/: ExampleInstrumentedTest.java  logiActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hema/grubmate2/: FeedActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SearchActivity.java  SignIn.java  SignUp.java  SplashActivty.java
app/src/main/java/com/example/hema/grubmate2/DataClass/: Post.java
app/src/main/java/com/example/hema/grubmate2/Model/: User.java
app/src/main/java/com/example/hema/grubmate2/TestUtils/: LoginUtils.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_activty.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hema/grubmate2/: ExampleUnitTest.java  LoginUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
